apiVersion: apps/v1
kind: Deployment
metadata:
  name: callcenter-svm-deployment
  labels:
    app: 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: callcenter-svm
  template:
    metadata:
      labels:
        app: callcenter-svm
    spec:
      containers:
        - name: callcenter-svm
          image: medhedimaaroufi/callcenter-svm:v1.0.1
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: callcenter-svm-service
spec:
  selector:
    app: callcenter-svm
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
