apiVersion: v1
kind: ConfigMap
metadata:
  name: callcenter-svm-config
data:
  MODEL_URI: "models:/m-49e62ea546064bd1b56cff76a8aded2f"
  EXPERIMENT_NAME: "/Users/medhedimaaroufi@gmail.com/CallCenterAI-Model1-TF-IDF-SVM"
---
apiVersion: v1
kind: Secret
metadata:
  name: callcenter-svm-secret
type: Opaque
data:
  DATABRICKS_HOST: "aHR0cHM6Ly9kYmMtMjBhNmE1MzUtNWIzNS5jbG91ZC5kYXRhYnJpY2tzLmNvbQ=="
  DATABRICKS_TOKEN: "ZGFwaTE3ZTJmYTZiMmU5MmFjZDcyYzA2NzEyOTE2Mjk2Y2I4"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: callcenter-svm-deployment
  labels:
    app: callcenter-svm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: callcenter-svm
  template:
    metadata:
      labels:
        app: callcenter-svm
    spec:
      containers:
        - name: callcenter-svm
          image: medhedimaaroufi/callcenter-svm:v1.0.1
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: callcenter-svm-config
            - secretRef:
                name: callcenter-svm-secret
          # Optional: set resource limits
          resources:
            requests:
              cpu: "250m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: callcenter-svm-service
spec:
  selector:
    app: callcenter-svm
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
